<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IdentiBreedPerfected" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IdentiBreedLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="651-fu-zRL">
                                <rect key="frame" x="57" y="44" width="300" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Q2C-IK-cQc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IdentiBreed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlB-a0-DhF">
                                <rect key="frame" x="145" y="212" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orI-3s-Z4W">
                                <rect key="frame" x="0.0" y="595" width="414" height="302"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your pet's results will apear here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TV-NF-U5C">
                                <rect key="frame" x="57" y="250" width="300" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="m4z-Kc-fqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnD-gx-UmF">
                                <rect key="frame" x="57" y="376" width="300" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ETy-Ns-NbN"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz0-Aw-5P6">
                                <rect key="frame" x="97" y="526.5" width="48" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Xhx-L0-BMF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="camera.circle" catalog="system"/>
                                <connections>
                                    <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sv-zH-Iw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBw-em-Jcs">
                                <rect key="frame" x="153" y="531.5" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Upload Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pickImageText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeD-yO-neG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq8-hf-tYo">
                                <rect key="frame" x="280" y="529.5" width="37" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="JP8-KO-tE4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.right" catalog="system"/>
                                <connections>
                                    <action selector="comparePet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZL9-9g-5OZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.80000000000000004" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="651-fu-zRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="0Al-Eu-Y5x"/>
                            <constraint firstItem="1TV-NF-U5C" firstAttribute="top" secondItem="BlB-a0-DhF" secondAttribute="bottom" constant="8" id="2bC-Xf-zUT"/>
                            <constraint firstItem="651-fu-zRL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2tn-QH-kla"/>
                            <constraint firstItem="1TV-NF-U5C" firstAttribute="trailing" secondItem="fnD-gx-UmF" secondAttribute="trailing" id="AGV-0Z-jkg"/>
                            <constraint firstItem="fnD-gx-UmF" firstAttribute="top" secondItem="1TV-NF-U5C" secondAttribute="bottom" constant="8" id="B33-Z2-lBp"/>
                            <constraint firstItem="orI-3s-Z4W" firstAttribute="top" secondItem="Fz0-Aw-5P6" secondAttribute="bottom" constant="22" id="FGE-pD-nDu"/>
                            <constraint firstItem="651-fu-zRL" firstAttribute="trailing" secondItem="1TV-NF-U5C" secondAttribute="trailing" id="IiN-iE-zKm"/>
                            <constraint firstItem="Fz0-Aw-5P6" firstAttribute="centerY" secondItem="UBw-em-Jcs" secondAttribute="centerY" id="L7c-5x-ZEI"/>
                            <constraint firstItem="kq8-hf-tYo" firstAttribute="top" secondItem="fnD-gx-UmF" secondAttribute="bottom" constant="24.5" id="LkG-HV-HQp"/>
                            <constraint firstItem="UBw-em-Jcs" firstAttribute="top" secondItem="fnD-gx-UmF" secondAttribute="bottom" constant="27.5" id="LwL-VO-rY0"/>
                            <constraint firstItem="651-fu-zRL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P5D-ev-G4i"/>
                            <constraint firstItem="Fz0-Aw-5P6" firstAttribute="top" secondItem="fnD-gx-UmF" secondAttribute="bottom" constant="22" id="UCl-dw-tdm"/>
                            <constraint firstItem="Fz0-Aw-5P6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="XaP-zn-5zz"/>
                            <constraint firstItem="orI-3s-Z4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xu8-tg-FWa"/>
                            <constraint firstItem="BlB-a0-DhF" firstAttribute="top" secondItem="651-fu-zRL" secondAttribute="bottom" constant="8" id="a0W-sp-grl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="orI-3s-Z4W" secondAttribute="bottom" constant="-35" id="hQl-d4-GQf"/>
                            <constraint firstItem="651-fu-zRL" firstAttribute="leading" secondItem="1TV-NF-U5C" secondAttribute="leading" id="nYb-SG-4yv"/>
                            <constraint firstItem="fnD-gx-UmF" firstAttribute="centerX" secondItem="orI-3s-Z4W" secondAttribute="centerX" id="t0I-EM-iiY"/>
                            <constraint firstItem="kq8-hf-tYo" firstAttribute="leading" secondItem="UBw-em-Jcs" secondAttribute="trailing" constant="8" id="tGL-Xk-TvK"/>
                            <constraint firstItem="UBw-em-Jcs" firstAttribute="leading" secondItem="Fz0-Aw-5P6" secondAttribute="trailing" constant="8" id="th4-rd-hvN"/>
                            <constraint firstItem="BlB-a0-DhF" firstAttribute="centerX" secondItem="1TV-NF-U5C" secondAttribute="centerX" id="tnP-cE-hDc"/>
                            <constraint firstItem="1TV-NF-U5C" firstAttribute="leading" secondItem="fnD-gx-UmF" secondAttribute="leading" id="u4G-LI-UgH"/>
                            <constraint firstItem="UBw-em-Jcs" firstAttribute="centerY" secondItem="kq8-hf-tYo" secondAttribute="centerY" id="xM0-bg-xvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="petImage" destination="orI-3s-Z4W" id="Rw9-4x-2nM"/>
                        <outlet property="resultsText" destination="1TV-NF-U5C" id="cc0-7A-5Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="IdentiBreedLogo.png" width="1600" height="1600"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="camera.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
