<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="IdentiBreed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IdentiBreed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlB-a0-DhF">
                                <rect key="frame" x="109" y="424" width="196" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.51764705879999995" green="0.86274509799999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orI-3s-Z4W">
                                <rect key="frame" x="0.0" y="555" width="414" height="342"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IdentiBreedLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="651-fu-zRL">
                                <rect key="frame" x="18" y="201" width="378" height="201"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-wN-3Xm">
                                <rect key="frame" x="177" y="106" width="60" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4cc-Qp-bEU"/>
                                </constraints>
                                <color key="color" red="0.51764705879999995" green="0.86274509799999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz0-Aw-5P6">
                                <rect key="frame" x="120" y="488.5" width="48" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="ogU-ZQ-9nH"/>
                                    <constraint firstAttribute="height" constant="45" id="wQx-5g-bye"/>
                                </constraints>
                                <color key="tintColor" red="0.51764705879999995" green="0.86274509799999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="camera.circle" catalog="system">
                                    <color key="titleColor" red="0.51764705879999995" green="0.86274509799999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sv-zH-Iw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBw-em-Jcs">
                                <rect key="frame" x="176" y="492.5" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Upload Photo">
                                    <color key="titleColor" red="0.51764705879999995" green="0.86274509799999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickImageText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeD-yO-neG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pHB-wN-3Xm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B49-SD-ObR"/>
                            <constraint firstItem="pHB-wN-3Xm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="Ii7-ng-2D2"/>
                            <constraint firstItem="BlB-a0-DhF" firstAttribute="top" secondItem="651-fu-zRL" secondAttribute="bottom" constant="22" id="MUJ-BD-k9i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="orI-3s-Z4W" secondAttribute="bottom" constant="-35" id="Mwp-Cn-T55"/>
                            <constraint firstItem="Fz0-Aw-5P6" firstAttribute="top" secondItem="BlB-a0-DhF" secondAttribute="bottom" constant="16" id="Obt-qo-Xkc"/>
                            <constraint firstItem="651-fu-zRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="WJn-hN-Faa"/>
                            <constraint firstItem="Fz0-Aw-5P6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="XpX-Fe-Kst"/>
                            <constraint firstItem="651-fu-zRL" firstAttribute="centerX" secondItem="BlB-a0-DhF" secondAttribute="centerX" id="Y7i-ko-7B6"/>
                            <constraint firstItem="pHB-wN-3Xm" firstAttribute="centerX" secondItem="651-fu-zRL" secondAttribute="centerX" id="eS6-1N-ENU"/>
                            <constraint firstItem="BlB-a0-DhF" firstAttribute="centerX" secondItem="orI-3s-Z4W" secondAttribute="centerX" id="gQh-PN-Tce"/>
                            <constraint firstItem="BlB-a0-DhF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j8F-Ua-A2i"/>
                            <constraint firstItem="orI-3s-Z4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o9E-TM-MLX"/>
                            <constraint firstItem="UBw-em-Jcs" firstAttribute="leading" secondItem="Fz0-Aw-5P6" secondAttribute="trailing" constant="8" id="sCb-1c-qdG"/>
                            <constraint firstItem="pHB-wN-3Xm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="sQ5-qw-QUc"/>
                            <constraint firstItem="UBw-em-Jcs" firstAttribute="top" secondItem="BlB-a0-DhF" secondAttribute="bottom" constant="20.5" id="tHt-m6-t6e"/>
                            <constraint firstItem="Fz0-Aw-5P6" firstAttribute="centerY" secondItem="UBw-em-Jcs" secondAttribute="centerY" id="uNS-l0-Fip"/>
                            <constraint firstItem="651-fu-zRL" firstAttribute="top" secondItem="pHB-wN-3Xm" secondAttribute="bottom" constant="39" id="ygo-oa-RAm"/>
                            <constraint firstItem="orI-3s-Z4W" firstAttribute="top" secondItem="Fz0-Aw-5P6" secondAttribute="bottom" constant="22" id="zxS-oI-xay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoadingIndicator" destination="pHB-wN-3Xm" id="imS-PQ-Nhf"/>
                        <outlet property="petImage" destination="orI-3s-Z4W" id="Rw9-4x-2nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="IdentiBreedLogo.png" width="1600" height="1600"/>
        <image name="camera.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
